MyDartsManager/UserInterface/UserControls/Match/MatchList.xaml

<UserControl x:Class="MyDartsManager.UserControls.MatchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDartsManager.UserControls"
             mc:Ignorable="d" 
             Loaded="MatchList_Loaded">
    <Grid Background="{StaticResource BackgroundColor}">
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="1300" MaxWidth="1300">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Style="{StaticResource ColoredDataGridStyle}" x:Name="matchesDataGrid" FontSize="40" AutoGenerateColumns="False" MaxHeight="890" Margin="10,10,10,150" Width="1250"/>
                </ScrollViewer>
                <Button Style="{StaticResource DartsButtonStyle}" Name="backBtn" Content="Back to main menu" FontSize="40" HorizontalAlignment="Left" Margin="10,1000,0,10" VerticalAlignment="Top" Click="backBtnOnClick" Width="390"/>
                <Button Style="{StaticResource DartsButtonStyle}" Name="deleteBtn" Content="Delete selected match" FontSize="40" HorizontalAlignment="Left"  Margin="10,930,10,10" VerticalAlignment="Top" Click="deleteBtnOnClick"/>
                <Button Style="{StaticResource DartsButtonStyle}" Name="detailsBtn" Content="Show match details" FontSize="40" HorizontalAlignment="Left" Margin="429,930,0,0" VerticalAlignment="Top" Click="detailsBtnOnClick"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
