MyDartsManager/UserInterface/UserControls/Match/NewMatchControl.xaml

<UserControl x:Class="MyDartsManager.UserControls.NewMatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDartsManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="NewMatchControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="_playerViewSource"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="1000" MaxWidth="1000">
            <Grid Background="{StaticResource BackgroundColor}">
                <ComboBox Style="{StaticResource CustomComboBoxStyle}"  Name="playersCb" ItemsSource="{Binding Source={StaticResource _playerViewSource}}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="180"/>
                <Button Style="{StaticResource DartsButtonStyle}" Name="addPlayerBtn" Content="Add player" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Click="addPlayerBtnOnClick"/>
                <ListBox Style="{StaticResource CustomListBoxStyle}" Name="addedPlayersLb" Margin="10,55,268,215" IsHitTestVisible="False"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" Name="gameLimitCb" HorizontalAlignment="Left" Margin="378,237,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
                    <ComboBoxItem>201</ComboBoxItem>
                    <ComboBoxItem>301</ComboBoxItem>
                    <ComboBoxItem>401</ComboBoxItem>
                    <ComboBoxItem>501</ComboBoxItem>
                </ComboBox>
                <Button Style="{StaticResource DartsButtonStyle}" Name="startBtn" Content="Start match" HorizontalAlignment="Left" Margin="10,380,0,10" VerticalAlignment="Top" Click="startBtnOnClick"/>
                <Button Style="{StaticResource DartsButtonStyle}" Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="170,380,0,10" VerticalAlignment="Top" Click="cancelBtnOnClick"/>
                <Label Style="{StaticResource ColoredLabelStyle}" Content="Select amount of point required for win:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                <CheckBox Style="{StaticResource CustomCheckBoxStyle}" Content="Double Out" Name="doubleOutCheckBox" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>


            </Grid>
        </Viewbox>
    </Grid>
    
</UserControl>
