MyDartsManager/UserInterface/UserControls/Game/GameControl.xaml

<UserControl x:Class="MyDartsManager.UserControls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDartsManager.UserControls"
             mc:Ignorable="d">
    <Grid Name="RootGrid" Background="{StaticResource BackgroundColor}">
        <Grid Name="statsGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10">
            <Label Style="{StaticResource ColoredLabelStyle}" Name="throw1Label" Content="" FontSize="40" HorizontalAlignment="Left" Margin="0,400,300,0" VerticalAlignment="Top"/>
            <Label Style="{StaticResource ColoredLabelStyle}" Name="throw2Label" Content="" FontSize="40" HorizontalAlignment="Left" Margin="100,400,200,0" VerticalAlignment="Top"/>
            <Label Style="{StaticResource ColoredLabelStyle}" Name="throw3Label" Content="" FontSize="40" HorizontalAlignment="Left" Margin="200,400,100,0" VerticalAlignment="Top" />
            <Label Style="{StaticResource ColoredLabelStyle}" Name="currentPlayerLabel" Content="" FontSize="60" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource DartsButtonStyle}" Name="revertButton" FontSize="20"  Content="Revert throw" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,500,10,0" Click="revertButtonClick" />
        </Grid>

        <Grid Name="buttonsGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Button Style="{StaticResource DartsButtonStyle}" Name="cancelButton" FontSize="20" Content="Cancel match" Margin="10,10,10,10" HorizontalAlignment="Right" Click="cancelButtonClick"/>
            <Button Style="{StaticResource DartsButtonStyle}" Name="speechButton"  FontSize="20" Content="Speech" Margin="10,10,10,100" HorizontalAlignment="Right" Click="speechButtonClick"/>
            <Ellipse Name="speechCaptureCircle" HorizontalAlignment="Left" Fill="DarkRed" StrokeThickness="0" Height="20" Margin="155,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        </Grid>

    </Grid>
</UserControl>
