MyDartsManager/UserInterface/UserControls/Player/NewPlayerControl.xaml

<UserControl x:Class="MyDartsManager.UserControls.NewPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDartsManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1440" d:DesignWidth="2560">
    <Grid Background="{StaticResource BackgroundColor}">
        <TextBox Style="{StaticResource ColoredTextBoxStyle}" Name="nameTb"  HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="557" Height="53"/>

        <TextBlock IsHitTestVisible="False" Text="Enter name here" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="41,40,0,0" Foreground="{StaticResource SecondaryColorDarker}" Height="53" Width="546">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=nameTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{StaticResource DartsButtonStyle}" Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="165,230,0,0" VerticalAlignment="Top" Click="addBtnOnClick"/>
        <Button Style="{StaticResource DartsButtonStyle}" Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="59,230,0,0" VerticalAlignment="Top" Click="cancelBtnOnClick"/>

    </Grid>
</UserControl>
